{
  "name": "websc",
  "version": "1.0.0",
  "description": "Repo to test web scraping with cheerio and request-promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realDerekTan/websc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realDerekTan/websc/issues"
  },
  "homepage": "https://github.com/realDerekTan/websc#readme"
}
